# PROF-2023-PARA-CORREGIR-MAVEN

./: pom.xml
src/it/java/es/upm/grise/prof/curso2023/ejercicio4/: SUTIT.java
src/main/java/es/upm/grise/prof/curso2023/ejercicio4/: SUT.java
src/test/java/es/upm/grise/prof/curso2023/ejercicio4/: SUTTest.java
